<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Montserrat:wght@700&family=Oswald&family=Source+Sans+Pro:wght@300&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home of the Munchkin</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="greenBack" class="TitleBar">
      <h1 class="Title">JAVA SCRIPT TEST</h1>
    </div>
    <div class="Nav" class="greenHover">
      
      <button onclick="window.location.href='/index.html'">Home</button>

      <button onclick="window.location.href='/games.html'">Games</button>
      <button onclick="window.location.href='/animations.html'">Animations</button>
      <button onclick="window.location.href='/about.html'">About</button>

<p>This is a JavaScript test.</p>
<p>It'll probably never be made into an actual game.</p>
<p>But you can use the arrow keys to bounce around in the meantime (probably enternity)!</p>

<canvas id="Canvas" width="480" height="320"></canvas>

<script src = 'TestGame.js'>
</script>

  <p>Konami</p>
  <p id = "konami"></p>

  
</body>
</html>