<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Montserrat:wght@700&family=Oswald&family=Source+Sans+Pro:wght@300&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home of the Munchkin: About</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="yellowBack" class="TitleBar">
      <h1 class="Title">ABOUT</h1>
    </div>
    <div class="Nav">
      <button onclick="window.location.href='/index.html'">Home</button>
      <button onclick="window.location.href='/games.html'">Games</button>
      <button onclick="window.location.href='/animations.html'">Animations</button>
      <button onclick="window.location.href='/about.html'">About</button>

    <div class="margin" style="float:left">
      <p>I exist</p>

      <p>-t-1-0- can put whatever they want to put here when they get around to it.</p>

      
      <button onclick="window.location.href='/RICKROLL.html'">RICKROLL</button>

  </body>
</html>